<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <div class="choices">
        <div class="choice">
            <img src="./image/rock image.jpg" id="rock">
        </div>

        <div class="choice">
            <img src="./image/paper image.jpg" id="paper">
        </div>
        <div class="choice">
            <img src="./image/scissor image.jpg" alt="" id="scissor">
        </div>
    </div>
   <div class="score-board">
    <div class="score">
        <p id="user-score">0</p>
        <p>you</p>
    </div>
    <div class="score">
        <p id="comp-score">0</p>
        <p>comp</p>
    </div>
   </div>
   <div class="msg-container">
    <p id="msg">play your move</p>
   </div>
   <script src="first.js"></script>
</body>

</html>